<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="favoriteEntity"
            type="com.example.foodapp.data.database.entities.FavoriteEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favoriteRecipeRowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/favoriteRecipeCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/lightMediumGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/favoriteRecipeConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/favoriteRecipeImage"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:loadImageFromUrl="@{favoriteEntity.result.image}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/favoriteLikesIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/favoriteRecipeImage"
                    app:layout_constraintTop_toTopOf="@+id/favoriteTimeIv"
                    app:srcCompat="@drawable/ic_favorite"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/favoriteLikesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:likes="@{favoriteEntity.result.aggregateLikes}"
                    android:textColor="@color/red"
                    app:layout_constraintEnd_toEndOf="@+id/favoriteLikesIv"
                    app:layout_constraintStart_toStartOf="@+id/favoriteLikesIv"
                    app:layout_constraintTop_toBottomOf="@+id/favoriteLikesIv" />

                <ImageView
                    android:id="@+id/favoriteTimeIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/yellow"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toEndOf="@+id/favoriteLikesIv"
                    app:layout_constraintTop_toTopOf="@+id/favoriteVeganIv"
                    app:srcCompat="@drawable/ic_time" />

                <TextView
                    android:id="@+id/favoriteTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minutes="@{favoriteEntity.result.readyInMinutes}"
                    android:textColor="@color/yellow"
                    app:layout_constraintEnd_toEndOf="@+id/favoriteTimeIv"
                    app:layout_constraintStart_toStartOf="@+id/favoriteTimeIv"
                    app:layout_constraintTop_toBottomOf="@+id/favoriteTimeIv" />

                <ImageView
                    android:id="@+id/favoriteVeganIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:vegan="@{favoriteEntity.result.vegan}"
                    app:layout_constraintStart_toEndOf="@+id/favoriteTimeIv"
                    app:layout_constraintTop_toBottomOf="@+id/favoriteDescription"
                    app:srcCompat="@drawable/ic_vegan" />

                <TextView
                    android:id="@+id/favoriteVeganTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vegan"
                    android:vegan="@{favoriteEntity.result.vegan}"
                    app:layout_constraintEnd_toEndOf="@+id/favoriteVeganIv"
                    app:layout_constraintStart_toStartOf="@+id/favoriteVeganIv"
                    app:layout_constraintTop_toBottomOf="@+id/favoriteVeganIv" />

                <TextView
                    android:id="@+id/favoriteTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:maxLines="2"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@{favoriteEntity.result.title}"
                    android:fontFamily="@font/courgette"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/favoriteRecipeImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/favoriteDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:lines="3"
                    android:maxLines="3"
                    android:parseHtml="@{favoriteEntity.result.summary}"
                    app:layout_constraintEnd_toEndOf="@+id/favoriteTitle"
                    app:layout_constraintStart_toStartOf="@+id/favoriteTitle"
                    app:layout_constraintTop_toBottomOf="@+id/favoriteTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>